# eionet.help

./: README.md  db-struct.xml  pom.xml
src/com/tee/uit/help/: Area.java  HelpException.java  Helps.java  HelpsDB.java  RemoteService.java  Screen.java
src/main/java/com/tee/uit/help/: Area.java  HelpException.java  HelpsDB.java  RemoteService.java  Screen.java
src/main/java/com/tee/uit/help/util/: SQLGenerator.java  Util.java
src/main/java/eionet/help/: Area.java  DbPropertiesLoader.java  HelpException.java  Helps.java  HelpsDB.java  HelpsDbProperties.java  RemoteService.java  Screen.java
src/main/java/eionet/help/util/: SQLGenerator.java  Util.java
src/test/java/eionet/help/: HelpsTest.java  JNDISupport.java  JNDITest.java  RemoteServiceTest.java
src/test/resources/: help.properties  testdata-for-jndi.xml  uit.properties
